<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <!-- Add your configuration here -->
  <description>This servlet is for Formel 0</description>
  <display-name>Table</display-name>
  <servlet>
    <servlet-name>Table</servlet-name>
    <servlet-class>TableServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Table</servlet-name>
    <url-pattern>/table</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>