# WebEngineering-SemistrukturierteDaten-tuwien

./: .gitignore  README.md
angabeue2/BeanExample/: build.xml
angabeue2/BeanExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angabeue2/BeanExample/web/: NextPage.jsp
angabeue2/GreetingServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angabeue2/GreetingServlet/src/java/: GreetingServlet.java
angabeue2/GreetingServlet/web/: Greeting.html
angabeue2/GreetingServlet/web/WEB-INF/: web.xml
angabeue2/JSPExamples/: build.xml
angabeue2/JSPExamples/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angabeue2/JSPExamples/web/: clock.jsp
angabeue2/RegistrationMVC/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angabeue2/RegistrationMVC/nbproject/private/: private.properties
angabeue2/RegistrationServlet/: build.xml
angabeue2/RegistrationServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
angabeue2/RegistrationServlet/nbproject/private/: private.xml
sd1/pmig/: tournament.dtd  tournament.xml  tournament.xsd
sd2/angabe/: build.xml
sd2/angabe/resources/: tournament.xml  util.xsl
sd2/angabe/src/: xpath.xsl  xquery.xq
sd2/angabe/src/dom/: Player.java
sd2/pmig/: build.xml
sd2/pmig/output/: dom-output.xml  sax-output.sql  xpath-output.html  xquery-output.xml
sd2/pmig/resources/: statistics.xml  tournament.xml
sd2/pmig/src/: xpath.xsl  xquery.xq
sd2/pmig/src/dom/: Dom.java  TournamentNamespaceContext.java
sd2/pmig/src/sax/: Sax.java
sd4/pmig/: build.xml
sd4/pmig/output/: xsltreport.tex
sd4/pmig/src/: report.xsl
ue1/: index.html  register.html  table.html
ue1/css/: screen.css  style.css
ue1/js/: car.js  register.js
ue2/: README.md  pom-default.xml  pom-netbeans.xml
ue2/src/main/java/: Formel0Servlet.java  TableController.java  TableServlet.java
ue2/src/main/webapp/: index.html  table.html  table.jsp
ue3/: pom-default.xml
ue3/src/main/java/: i18n_de.properties  i18n_en.properties
ue3/src/main/resources/: i18n_de.properties  i18n_en.properties
ue4/: pom.xml
(+45 files in other folders)
