#table
template_title=Formel0 - Deutsch


#login
login_register=Registrieren

login_title=Einloggen
login_description=Bitte f\u00fcllen Sie das unten stehende Formular aus!
login_username=Benutzername
login_password=Passwort
login_button=Einloggen
login_errormsg=Login fehlgeschlagen


#register
register_login=Zur\u00fcck zum Login

register_title=Registrieren
register_description=Bitte f\u00fcllen Sie das unten stehende Formular aus!
register_personaldata=Pers\u00f6nliche Daten
register_firstname=Vorname
register_lastname=Nachname
register_birthdate=Geburtsdatum
register_sex=Geschlecht
register_racedriver=Rennfahrer
register_male=m\u00e4nnlich
register_female=weiblich
register_logindata=Login Daten
register_username=Benutzername
register_password=Passwort
register_terms=Allgemeine Bedingungen
register_button=Registrieren
register_tos=Spiele zumindest einmal am Tag!
register_showterms=Show Terms and Conditions

# Exceptions
firstnameFalse = Ung\u00fcltiger Vorname!
lastnameFalse = Ung\u00fcltiger Nachname!
birthdateFalse = Ung\u00fcltiges Geburtsdatum! Format: YYYY-MM-DD
sexFalse = Ung\u00fcltiges Geschlecht!
userFalse = Ung\u00fcltiger Benutzername!
passwordFalse = Ung\u00fcltiges Passwort!

#table
table_title=Formel0 Spielen
table_gameinformation=Spielinformationen
table_tablesummary=Diese Tabelle zeigt Informationen zum aktuellen Spiel
table_leader=F\u00fchrender
table_round=Runde
table_time=Zeit
table_diceresult=W\u00fcrfelergebnis
table_player=Spieler
table_playersummary=Diese Tabelle listet die Namen der Spieler auf
table_player1=Spieler 1
table_player2=Spieler 2
table_gamefield=Spielbereich
table_startfield=Startfeld
table_field=Feld
table_finishfield=Endfeld
table_dice=W\u00fcrfelbereich
table_currenttext=An der Reihe ist
table_newGame=Neues Spiel
