#table
template_title=Formula0 - english


#login
login_register=registration

login_title=Login
login_description=Please fill in the form!
login_username=Username
login_password=password
login_button=login
login_errormsg=login failed


#register
register_login=back tol ogin

register_title=registration
register_description=Please fill in the form!
register_personaldata=personal data
register_firstname=Firstname
register_lastname=Lastname
register_birthdate=birthdate
register_sex=sex
register_racedriver=Race Driver
register_male=male
register_female=female
register_logindata=Login data
register_username=username
register_password=Password
register_terms=Terms and Conditions
register_button=registration
register_tos=Play at least once a day!
register_showterms=Show Terms and Conditions

# Exceptions
firstnameFalse = invalid firstname!
lastnameFalse = invalid lastname!
birthdateFalse = invalid birthdate! Format: YYYY-MM-DD
sexFalse = invalid sex!
userFalse = invalid username!
passwordFalse = invalid password!

#table
table_title=Formula0 Game
table_gameinformation=Game information
table_tablesummary=This table provides information about the actual game
table_leader=leader
table_round=round
table_time=time
table_diceresult=dice result
table_player=player
table_playersummary=This table provides information about the player-name
table_player1=Player 1
table_player2=Player 2
table_gamefield=Game-report
table_startfield=startfield
table_field=field
table_finishfield=endfield
table_dice=Dice-range
table_currenttext=Turn is on
table_newGame=New Game
